<?php
/* Automatically generated file, do not edit! */
/* Generated by scripts/remove-incomplete-mo */

$GLOBALS["language_stats"] = array (
    'af' => 8,
    'ar' => 48,
    'az' => 49,
    'be' => 63,
    'be@latin' => 21,
    'bg' => 59,
    'bn' => 69,
    'br' => 16,
    'brx' => 0,
    'bs' => 10,
    'ca' => 100,
    'ckb' => 30,
    'cs' => 89,
    'cy' => 15,
    'da' => 98,
    'de' => 97,
    'el' => 99,
    'en_GB' => 97,
    'eo' => 13,
    'es' => 97,
    'et' => 100,
    'eu' => 14,
    'fa' => 24,
    'fi' => 66,
    'fil' => 16,
    'fr' => 100,
    'fy' => 17,
    'gl' => 79,
    'gu' => 0,
    'he' => 15,
    'hi' => 36,
    'hr' => 26,
    'hu' => 96,
    'hy' => 61,
    'ia' => 75,
    'id' => 80,
    'ig' => 2,
    'it' => 99,
    'ja' => 70,
    'ka' => 11,
    'kab' => 2,
    'kk' => 9,
    'km' => 5,
    'kn' => 3,
    'ko' => 80,
    'ksh' => 0,
    'ku' => 0,
    'ky' => 1,
    'li' => 1,
    'lt' => 39,
    'lv' => 17,
    'mk' => 15,
    'ml' => 1,
    'mn' => 18,
    'ms' => 10,
    'nb' => 55,
    'ne' => 1,
    'nl' => 100,
    'pa' => 3,
    'pl' => 94,
    'pt' => 56,
    'pt_BR' => 100,
    'ro' => 50,
    'ru' => 98,
    'si' => 56,
    'sk' => 77,
    'sl' => 100,
    'sq' => 97,
    'sr' => 20,
    'sr@latin' => 42,
    'sv' => 91,
    'ta' => 33,
    'te' => 8,
    'th' => 27,
    'tk' => 0,
    'tr' => 100,
    'tt' => 14,
    'ug' => 9,
    'uk' => 100,
    'ur' => 16,
    'uz' => 29,
    'uz@latin' => 29,
    'vi' => 83,
    'vls' => 2,
    'zh_CN' => 83,
    'zh_TW' => 94,
);
?>
